version: '3.4'

services:
  webgoatnet:
    environment:
      - CONTRAST__SERVER__NAME=WebGoatnet-container-prod
      - CONTRAST__SERVER__ENVIRONMENT=Production
      - CONTRAST__ASSESS__ENABLE=false
      - CONTRAST__PROTECT__ENABLE=true
