version: '3.4'

services:
  webgoatnet:
    environment:
      - CONTRAST__SERVER__NAME=WebGoatnet-container-dev
      - CONTRAST__SERVER__ENVIRONMENT=Development 
      - CONTRAST__ASSESS__ENABLE=true
      - CONTRAST__PROTECT__ENABLE=false
